<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Save the Fourth</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style -->
    <link rel="icon" type="image/png" href="./images/icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Arvo:400,400italic,700">
    <link rel="stylesheet" href="./css/index.css?c=2">

    <!-- Facebook -->
    <meta property="og:description" content="Nearly 6 years after Citizens United, President Obama has still used none of his authority to fight secret money. Sign the petition to tell him he must act now.">
    <meta property="og:image" content="http://presidentobamaslegacy.org/images/president-obamas-legacy-share.png">
    <meta property="og:site_name" content="President Obama's Legacy">
    <meta property="og:title" content="Sign the petition: Tell Obama to fight secret money NOW.">
    <meta property="og:type" content="website">
</head>

<body class="home-page">
    <div class="floating-background"></div>
    <header>
        <div class="headlines">
            <h1>Save the Fourth</h1>
        </div>

        <div class="petition-and-form-wrapper-background">
            <div class="petition-and-form-wrapper">
                <div class="outer-padding">
                    <div class="action-wrapper">
                        <div class="action">
                            <h2>SIGN THE PETITION</h2>

                            <form method="GET" action="https://act.demandprogress.org/act/" accept-charset="utf-8">
                                <div class="form-wrapper">
                                    <div class="input-grid">
                                        <input id="name" name="name" placeholder="Name" type="text" autocomplete="on" required="required" />
                                        <input id="email" name="email" placeholder="Email" type="" autocomplete="on" required="required" />
                                        <input id="address1" name="address1" placeholder="Address" type="text" autocomplete="on" required="required" />
                                        <input id="postcode" name="zip" placeholder="ZIP code" type="text" autocomplete="on" maxlength="10" required="required" />
                                        <div id="thanks">Thanks!</div>
                                        <button type="submit">Send now</button>
                                    </div>

                                    <div className="hidden">
                                        <input type="hidden" name="action_user_agent" value="" />
                                        <input type="hidden" name="country" value="United States" />
                                        <input type="hidden" name="form_name" value="act-petition" />
                                        <input type="hidden" name="js" value="1" />
                                        <input type="hidden" name="opt_in" value="1" />
                                        <input type="hidden" name="page" value="ecpa-www" />
                                        <input type="hidden" name="source" value="" />
                                        <input type="hidden" name="url" value="" />
                                        <input type="hidden" name="want_progress" value="1" />
                                    </div>
                                </div>

                                <div class="squaredFour pooling">
                                    <input type="checkbox" value="consent" id="pooling-opt-in" name="action_swappable" checked="checked">
                                    <label class="checkbox" for="pooling-opt-in"></label>
                                    <label class="text" for="pooling-opt-in">
                                        One or more of the participating organizations listed below may contact you about future campaigns.
                                        <br>
                                    </label>
                                </div>
                            </form>

                            <span class="disclaimer disclaimer-specific">
                                <span class="organization">Rootstrikers and Demand Progress</span> may contact you about future campaigns.
                            </span>
                        </div>

                        <div class="counter">
                            <div class="number-of-signatures">...</div>
                            <div class="number-of-signatures-label">
                                signatures are in
                            </div>
                        </div>
                    </div>
                    <!-- .action-wrapper -->

                    <div class="petition">
                        <h2>PETITION TO THE PRESIDENT:</h2>

                        <p>
                            <strong>President Obama:</strong> In the nearly 6 years since
                            <em>Citizens United</em>, super PACs and undisclosed money have come to dominate elections.
                        </p>

                        <p>
                            You have tools at your disposal to fight this influx of secret money into politics.
                        </p>

                        <p>
                            <strong>But you have done nothing.</strong>
                        </p>

                        <p>
                            You must act now or be remembered as the president whose inaction aided the rise of secret money politics.
                        </p>

                        <p>
                            <strong>We demand</strong> that before your State of the Union address, you issue an executive order requiring federal contractors to disclose their political spending within 24 hours of it happening, taking effect before July 4, 2016.
                        </p>

                        <p>
                            <strong>We also demand</strong> that you immediately call on the leaders you appointed to the SEC, IRS, and FCC to use their authority to unmask secret political donors, and fill all 5 FEC openings with nominees who will enforce the law.
                        </p>
                    </div>
                    <!-- .petition -->
                </div>
                <!-- .outer-padding -->
            </div>
            <!-- .petition-and-form-wrapper -->
        </div>
        <!-- .petition-and-form-wrapper-background -->

    </header>

    <section class="twitter-title">
        The ECPA has people talking
    </section>

    <section class="twitter">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/ecpa" data-widget-id="698419321521852416">#ecpa Tweets</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </section>

    <div class="check-your-email-prompt">
        <div class="alignment">
            <div class="text">
                <h4>
                    TWO MORE CRITICAL STEPS TO MAKE SURE YOUR VOICE IS HEARD
                </h4>

                <h5>
                    FIRST:
                </h5>

                <p>
                    <u>Right now</u>, please check for an email from "We the People." Click the link to verify your signature, at which point your message will be delivered to the White House.
                    <em>If you don't do this, the White House won't count your signature.</em>
                </p>

                <h5>
                    SECOND:
                </h5>

                <p>
                    After you confirm your signature, please come back to this page and <a href="./call?after=signing-petition">click here to call a decision-maker in the White House</a>. We'll give you a script of what to say.
                </p>
            </div>
        </div>
    </div>


    <section class="midnight-share-train">
        <div class="share">
            <a href="share://Facebook" class="facebook" target="_blank">Share</a><a href="share://Twitter" class="twitter" target="_blank">Tweet</a><a href="share://Email" class="email" target="_blank">Email</a>
        </div>
    </section>


    <!-- Logos -->
    <div class="logos">
        <div class="clamp">
            <h4>Site created by</h4>
            <div class="larger">
                <a title="Rootstrikers" href="http://www.rootstrikers.org" target="_blank">
                    <img src="images/logos/rootstrikers.png">
                </a>
            </div>

            <h4>In partnership with</h4>
            <div class="smaller">
                <a title="American Family Values" href="http://www.americanfamilyvoices.org" target="_blank">
                    <img src="images/logos/afv.jpg">
                </a>
                <a title="California Clean Money Action Fund" href="http://www.cacleanaction.org" target="_blank">
                    <img src="images/logos/california-clean-money-action-fund.png">
                </a>
                <a title="Color of Change" href="http://colorofchange.org" target="_blank">
                    <img src="images/logos/color-of-change.png">
                </a>
                <a title="Common Cause" href="http://www.commoncause.org" target="_blank">
                    <img src="images/logos/common-cause.png">
                </a>
                <a title="Corporate Accountability International" href="http://www.stopcorporateabuse.org" target="_blank">
                    <img src="images/logos/corporate-accountability-international.jpg">
                </a>
                <a title="Courage Campaign" href="http://www.couragecampaign.org" target="_blank">
                    <img src="images/logos/courage-campaign.jpg">
                </a>
                <a title="CREDO Action" href="http://credoaction.com" target="_blank">
                    <img src="images/logos/credo-action.jpg">
                </a>
                <a title="Daily Kos" href="http://www.dailykos.com" target="_blank">
                    <img src="images/logos/daily-kos.png">
                </a>
                <a title="Demand Progress" href="https://demandprogress.org" target="_blank">
                    <img src="images/logos/demand-progress.png">
                </a>
                <a title="Environmental Action" href="http://environmental-action.org" target="_blank">
                    <img src="images/logos/environmental-action.png">
                </a>
                <a title="Every Voice" href="http://everyvoice.org" target="_blank">
                    <img src="images/logos/every-voice.png">
                </a>
                <a title="Free Speech for People" href="http://freespeechforpeople.org" target="_blank">
                    <img src="images/logos/free-speech-for-people.png">
                </a>
                <a title="Friends of the Earth" href="http://www.foe.org" target="_blank">
                    <img src="images/logos/friends-of-the-earth.jpg">
                </a>
                <a title="MAYDAY.US" href="https://mayday.us" target="_blank">
                    <img src="images/logos/mayday.png">
                </a>
                <a title="People for the American Way" href="http://www.pfaw.org" target="_blank">
                    <img src="images/logos/people-for-the-american-way.png">
                </a>
                <a title="The Nation" href="http://www.thenation.com" target="_blank">
                    <img src="images/logos/the-nation.png">
                </a>
                <a title="The Other 98%" href="http://other98.com" target="_blank">
                    <img src="images/logos/other-98.png">
                </a>
                <a title="Watchdog.net" target="_blank">
                    <img src="images/logos/watchdog-net.png">
                </a>
                <!-- <a title="Campaign for America's Future" href="https://ourfuture.org" target="_blank"><img src="images/logos/campaign-for-americas-future.png"></a> -->
                <!-- <a title="Climate Truth" href="http://climatetruth.org" target="_blank"><img src="images/logos/climate-truth.png"></a> -->
                <!-- <a title="CPD Action" href="http://cpdaction.org" target="_blank"><img src="images/logos/cpd-action.png"></a> -->
                <!-- <a title="Democracy for America" href="http://democracyforamerica.com" target="_blank"><img src="images/logos/democracy-for-america.png"></a> -->
                <!-- <a title="Democracy Matters" href="http://www.democracymatters.org" target="_blank"><img src="images/logos/democracy-matters.jpg"></a> -->
                <!-- <a title="League of Conservation Voters" href="http://www.lcv.org" target="_blank"><img src="images/logos/league-of-conservation-voters.jpg"></a> -->
                <!-- <a title="Money Out Voters In" href="http://www.moneyoutvotersin.org" target="_blank"><img src="images/logos/money-out-voters-in.jpg"></a> -->
                <!-- <a title="National People's Action Campaign" href="http://peoplesaction.org" target="_blank"><img src="images/logos/national-peoples-action-campaign.png"></a> -->
                <!-- <a title="Oil Change International" href="http://priceofoil.org" target="_blank"><img src="images/logos/oil-change-international.png"></a> -->
                <!-- <a title="openDemocracy" href="https://www.opendemocracy.net" target="_blank"><img src="images/logos/open-democracy.png"></a> -->
                <!-- <a title="Pay 2 Play" href="http://www.pay2play.tv" target="_blank"><img src="images/logos/pay-2-play.jpg"></a> -->
                <!-- <a title="Public Citizen" target="_blank"><img src="images/logos/public-citizen.png"></a> -->
                <!-- <a title="RootsAction" href="http://rootsaction.org" target="_blank"><img src="images/logos/roots-action.png"></a> -->
                <!-- <a title="SumOfUs" href="http://sumofus.org" target="_blank"><img src="images/logos/sum-of-us.png"></a> -->
                <!-- <a title="Working Families" href="http://workingfamilies.org" target="_blank"><img src="images/logos/working-families.png"></a> -->
            </div>
        </div>
    </div>
    <!-- end Logos -->

    <div class="privacy">
        <a href="https://demandprogress.org/privacy-policy/" target="_blank">Our privacy policy</a>
        <br>
        <br>
    </div>

    <section class="footer"></section>

    <!-- Sticky Share Buttons -->
    <div class="social-buttons">
        <a target="_blank" href="share://Facebook" class="facebook">
                Share
            </a>

        <a target="_blank" href="share://Twitter" class="twitter">
                Tweet
            </a>

        <a href="share://Email" class="email">
                Email
            </a>
    </div>

    <!-- Scripts -->
    <script src="./js/bundle.js?c=2"></script>

    <!--[if lt IE 9]>
    <script type="text/javascript">
        location.href = 'https://petitions.whitehouse.gov/petition/take-action-fight-secret-money-immediately-and-redeem-your-failed-money-politics-legacy';
    </script>
    <![endif]-->

    <!--[if IE 9]>
    <script src="./js/vendor/placeholders.jquery.min.js" async></script>
    <script type="text/javascript">
        console.log('IE9 detected!');
    </script>
	<![endif]-->
</body>

</html>
